package main

import (
	"fmt"
	"sync"
)

func main() {
	// Пример запуска горутин с ожиданием окончания их выполнения

	// реализация ожидания, оно необходимо, чтобы все
	// горутины выполнили работу прежде чем программа будет завершена
	var wg1 sync.WaitGroup

	// на выводе видно, что горутины выполняются не последовательно
	for i := 0; i < 1000; i++ {
		wg1.Add(1)
		go func(x int) {
			defer wg1.Done()
			fmt.Printf("%d ", x)
		}(i)
	}

	// ожидаем окончания всех горутин
	wg1.Wait()
	fmt.Println("\nDone.")
}
